<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      /* 1rem = 10px */
      font-size: 62.5%;
    }

    body {
      min-width: 300px;
      width: 300px;
      /* font-family: Helvetica, Verdana, sans-serif; */
      margin: 0;
      padding: 1rem;
      font-size: 1.2rem;
    }


    .header-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: .5rem;
      border-bottom: 1px solid black;
      margin-bottom: 1rem;
    }

    .header-section__title {
      font-size: 1.6rem;
      font-weight: 500;
      margin: 0;
    }

    .main-section {
      border-bottom: 1px dashed black;
      padding-bottom: .5rem;
      margin-bottom: 1rem;
    }

    .main-section__title {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0 0 1rem 0;
    }

    .main-section__group {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: .5rem;
    }

    .main-section__label {
      font-size: 1.3rem;
      font-weight: 500;
      margin-right: .75rem;
      white-space: nowrap;
    }

    .main-section__input {
      flex: 1;
      margin-right: .5rem;
    }

    .main-section__button {
      margin: 1rem auto;
    }

    .button-section {
      display: flex;
      justify-content: space-around;
    }

    .date-section {
      display: none;
    }

    .date-section.date-section--revealed {
      margin-top: 1rem;
      display: flex;
      justify-content: space-around;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="popupstyle.css">
</head>

<body>
  <div class="header-section">
    <div class="header-section__title">Potato TV Extension</div>
  </div>

  <section class="main-section">
    <div class="main-section__title">Content Info</div>

    <div class="main-section__group">
      <div class="main-section__label">Title: </div>
      <div id="page-title"></div>
    </div>

    <div class="main-section__group">
      <div class="main-section__label">URL: </div>
      <input readonly id="page-url" class="main-section__input"></input>
      <button id="url-copy-button">Copy</button>
    </div>

  </section>

  <section class="main-section">
    <div class="main-section__title">Potatoes</div>

<!-- added a full_name line and changed the form id to user-form since its not just email -->
    <form id="user-form">
      <div class="main-section__group">
        <div class="main-section__label">Potato 1: </div>

        <input name="potato-full_name" type="text" placeholder="full name" class="main-section__input"></input>
        <input name="potato-email" type="email" placeholder="email" class="main-section__input"></input>
      </div>

      <div class="main-section__group">
        <div class="main-section__label">Potato 2: </div>
        <input name="potato-full_name" type="text" placeholder="full name" class="main-section__input"></input>
        <input name="potato-email" type="email" placeholder="email" class="main-section__input"></input>
      </div>

      <div class="main-section__group">
        <div class="main-section__label">Potato 3: </div>
        <input name="potato-full_name" type="text" placeholder="full name" class="main-section__input"></input>
        <input name="potato-email" type="email" placeholder="email" class="main-section__input"></input>
      </div>

    </form>

    <div class="main-section__group">
      <button id="add-potato-button" class="main-section__button">More Potatoes!</button>
    </div>
  </section>


  <section class="button-section">
    <button id="potato-now-button">Potato Now</button>
    <button id="potato-later-button">Potato Later</button>
  </section>

  <section id="date-selection" class="date-section">
    <input type="datetime-local" />
    <button id="go-button">Go!</button>
  </section>

  <script src="popup.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
